name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fitInitial|function|7e9bf677e3afeffd|||||||||||||||
fitLTMLE|function|4f4c926f1878650b|||||||||||||||
formula_correct|object|7015109760f995db|||||||||||||||
formula_mis1|object|8888ce4f37497051|||||||||||||||
formula_mis2|object|7a10ab25b8740993|||||||||||||||
formula_mis3|object|a5560177661d23e3|||||||||||||||
Lrnr_density_normal|object|2cee7b6e96bbf293|||||||||||||||
make_prediction_task|function|e0034ad786531407|||||||||||||||
make_task|function|99b169615325259c|||||||||||||||
more_results_batch|stem|be28d49a41888700|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-635005373||t19481.5378148689s|ac45463db19e2cbe|48|rds|local|vector||more_results_batch_ccba877f|0||
more_results_cb4208dd_0e4c8b52|branch||8b6867484640dc73|04c543338213ebc9|1134049215||t19481.5378419977s||0|rds|local|vector|more_results_cb4208dd||0.06||31mobject must be a data frame.39m
more_results_f2f9edfd_0e4c8b52|branch||30f29b6c907cca5d|04c543338213ebc9|-222401742||t19481.5685764708s||0|rds|local|vector|more_results_f2f9edfd||2.27|package data.table was built under R version 4.2.3|31mobject must be a data frame.39m
nodes|object|ffb2fb99f50fa39d|||||||||||||||
res_n400_bins|pattern|21e4a9d461327533|3254146330179ec2||-2097530625||||664428|rds|local|vector||res_n400_bins_d14cdccc|52525.052||
res_n400_bins_batch|stem|2b3abef1aad46a69|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|438785150||t19600.8319281978s|ac45463db19e2cbe|48|rds|local|vector||res_n400_bins_batch_ccba877f|0||
res_n400_bins_d14cdccc|branch|f2ebc13f3c18c4b0|3254146330179ec2|89c2a794e4de1031|-1624127276||t19603.6095849405s|9f68b48eec24e527|664428|rds|local|vector|res_n400_bins||52525.052||
res_n400_mis|pattern|b6161cee13c002a9|234cdcc3665ba240||272680805||||1038341|rds|local|vector||res_n400_mis_0e72136d|26821.233||
res_n400_mis_0e72136d|branch|05ef3b0041178b2c|234cdcc3665ba240|ee2d897c5b22f715|2125375126||t19601.6239606808s|eb4b15a24de55598|1038341|rds|local|vector|res_n400_mis||26821.233|glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge|
res_n400_mis_batch|stem|2b3abef1aad46a69|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1405629855||t19601.3135283512s|ac45463db19e2cbe|48|rds|local|vector||res_n400_mis_batch_ccba877f|0||
res_n4000_bins|pattern|9df9f22dcfa7d3e9|c13638f7866305c0||1584889438||||643955|rds|local|vector||res_n4000_bins_20a4ebf9|60864.443||
res_n4000_bins_20a4ebf9|branch|84957284ac6121a6|c13638f7866305c0|42ebc2b781ae893c|266697999||t19603.0016551177s|aa7c47f0016e1040|643955|rds|local|vector|res_n4000_bins||60864.443||
res_n4000_bins_batch|stem|2b3abef1aad46a69|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|1967758253||t19600.8319278903s|ac45463db19e2cbe|48|rds|local|vector||res_n4000_bins_batch_ccba877f|0.001||
res_n4000_mis|pattern|7e4911b0afc496ba|a2f4626c53f74b0c||-499807822||||1024544|rds|local|vector||res_n4000_mis_69319d27|58168.172||
res_n4000_mis_69319d27|branch|699775d078ef408e|a2f4626c53f74b0c|2ff51a2f6b39820a|-366633801||t19602.2972045169s|0d5658c088463276|1024544|rds|local|vector|res_n4000_mis||58168.172|glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge|
res_n4000_mis_batch|stem|2b3abef1aad46a69|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-2114241973||t19601.3135286342s|ac45463db19e2cbe|48|rds|local|vector||res_n4000_mis_batch_ccba877f|0||
result|pattern|1f16c442f22cef1d|d69c1199b6691576||1204638111||||346|rds|local|vector||result_299e96fa|298.04||
result_299e96fa|branch|1574f906f3b34960|d69c1199b6691576|a1c9e573dbc861ea|468216299||t19481.5739982267s|7e50109c4a0b197a|346|rds|local|vector|result||298.04||
result_batch|stem|be28d49a41888700|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1842047657||t19481.5450519869s|ac45463db19e2cbe|48|rds|local|vector||result_batch_ccba877f|0||
result_be353c06|branch|d5458b2f92a4c7a6|de4c6b989fe3b0b3|293170dfd5acbaa9|2063819263||t19481.5428924819s|2721c650416a264a|204|rds|local|vector|result||0.03||
setting_i|object|d8d53bf4408eadf0|||||||||||||||
setting_ii|object|ae481c453beb4c77|||||||||||||||
setting_iii|object|9c4fc4f49ecd2fcc|||||||||||||||
setting_iv|object|785ce963dd6e43aa|||||||||||||||
simSimple|function|5f8f4ee0401e5df9|||||||||||||||
simulateData|function|0a739af0f4e98ee4|||||||||||||||
summary.fitLTMLE|function|d69f6ae62cd7b55c|||||||||||||||
table1|stem|625a9558c65d5c92|49ba07c81c8a4c8c|cf95efba304c7820|1895650088||t19730.5231525781s|da072a2de50e7a02|4315|rds|local|group|||0||
table1_05012345|pattern|88bc37c9625c7909|99691547c44ef791||1483336353||||964|rds|local|vector||table1_05012345_6a33d72d|12.22||
table1_05012345_6a33d72d|branch|c954acfbbbe0fc83|99691547c44ef791|b78a1de462195305|-1008358222||t19730.5224779521s|787745261bd77bea|964|rds|local|vector|table1_05012345||12.22||
table1_069345be|pattern|15da51a64ef946a9|15d38ec55a1bf70e||468960024||||978|rds|local|vector||table1_069345be_6a33d72d|7.9||
table1_069345be_6a33d72d|branch|603d21ecb94c8265|15d38ec55a1bf70e|b78a1de462195305|1907469192||t19730.5225696774s|4942d91646dd93bc|978|rds|local|vector|table1_069345be||7.9||
table1_069a04c0|pattern|ed29b87a40557884|741a717e0657edd7||1411206915||||966|rds|local|vector||table1_069a04c0_6a33d72d|13.17||
table1_069a04c0_6a33d72d|branch|940f5c086f9e3c84|741a717e0657edd7|b78a1de462195305|-1450080512||t19730.5227225009s|ab73801c5fe014aa|966|rds|local|vector|table1_069a04c0||13.17||
table1_8de6c105|pattern|ed51de5f473d9efe|8bdee98379f81969||-474040902||||980|rds|local|vector||table1_8de6c105_6a33d72d|19.06||
table1_8de6c105_6a33d72d|branch|b62d047a9774213b|8bdee98379f81969|b78a1de462195305|-1291240027||t19730.5223361452s|f0f19eff53e1517a|980|rds|local|vector|table1_8de6c105||19.06|package data.table was built under R version 4.2.3|
table1_980714c6|pattern|0c46cd6acd39f7be|b0ebbf571e16f494||1436833169||||967|rds|local|vector||table1_980714c6_6a33d72d|7.66||
table1_980714c6_6a33d72d|branch|e7d0fd6af50fef99|b0ebbf571e16f494|b78a1de462195305|-923654633||t19730.522811405s|5548d6d96e7eff1a|967|rds|local|vector|table1_980714c6||7.66||
table1_a62892a7|pattern|9b08534821c0c612|2184feaa1602923d||2138454382||||977|rds|local|vector||table1_a62892a7_6a33d72d|8.64||
table1_a62892a7_6a33d72d|branch|f0bad8dee03332c6|2184feaa1602923d|b78a1de462195305|-558425487||t19730.5229116394s|57e1d1c97dc9f954|977|rds|local|vector|table1_a62892a7||8.64||
table1_batch|stem|be28d49a41888700|0bc268ea2d179e02|ef46db3751d8e999|-255190084||t19730.5123533298s|ac45463db19e2cbe|48|rds|local|vector||table1_batch_ccba877f|0||
table1_e08729d2|pattern|a26421d4cbb3bbe1|49a94d49f910f4ec||-1732709966||||970|rds|local|vector||table1_e08729d2_6a33d72d|12.09||
table1_e08729d2_6a33d72d|branch|b5df4da27064dc52|49a94d49f910f4ec|b78a1de462195305|-1562460762||t19730.523051776s|09ee093fc9964709|970|rds|local|vector|table1_e08729d2||12.09||
table1_ed0b91eb|pattern|ef308545f5999a75|7f13c3ef6e1d0984||443003857||||966|rds|local|vector||table1_ed0b91eb_6a33d72d|8.65||
table1_ed0b91eb_6a33d72d|branch|b89503cdb8b3c83d|7f13c3ef6e1d0984|b78a1de462195305|-1468938208||t19730.5231522062s|ab73801c5fe014aa|966|rds|local|vector|table1_ed0b91eb||8.65||
table2|stem|6b645b57448134de|e078673379f44c5a|096d419ca3ff966a|-1499021702||t19730.5871928595s|ec99332d5da924c2|2697|rds|local|group|||0.02||
table2_1df4de6e|pattern|9096b0ba174c54d9|31330ed26369b2c8||1347658465||||1549|rds|local|vector||table2_1df4de6e_7fa84b28|21.75||
table2_1df4de6e_7fa84b28|branch|80f915ad4e43dca6|31330ed26369b2c8|c15ff61f97790971|-1055308090||t19730.5869366159s|bbc65c4cbc83a933|1549|rds|local|vector|table2_1df4de6e||21.75||
table2_6192178c|pattern|03d9877a07980431|de52ce9f24423a68||1095671415||||1552|rds|local|vector||table2_6192178c_7fa84b28|21.98||
table2_6192178c_7fa84b28|branch|cffc8a07502bea0b|de52ce9f24423a68|c15ff61f97790971|-317494627||t19730.5871913462s|bad4729a6c5a6a49|1552|rds|local|vector|table2_6192178c||21.98||
table2_batch|stem|be28d49a41888700|0bc268ea2d179e02|ef46db3751d8e999|-857613457||t19730.528455284s|ac45463db19e2cbe|48|rds|local|vector||table2_batch_ccba877f|0||
tableD1|stem|2821a369403afe9f|be6befe77924ffa0|93c18cb9233d3755|-1019534106||t19730.5871924093s|0c28402159ff05b0|4996|rds|local|group|||0.02||
tableD1_0224064d|pattern|df1cf2405fd637ca|580b27ffc1f36118||1244716319||||843|rds|local|vector||tableD1_0224064d_5728a748|6.38||
tableD1_0224064d_5728a748|branch|890048b0622db196|580b27ffc1f36118|166b2e60a13d40d8|-334654422||t19730.5862698664s|982cb2262d0bfcde|843|rds|local|vector|tableD1_0224064d||6.38||
tableD1_0b94efb6|pattern|8fc63feeba35623e|01e6cdf384290283||-847248816||||843|rds|local|vector||tableD1_0b94efb6_5728a748|11.54||
tableD1_0b94efb6_5728a748|branch|3c02ccbfd41c327c|01e6cdf384290283|166b2e60a13d40d8|-930903194||t19730.5289169017s|982cb2262d0bfcde|843|rds|local|vector|tableD1_0b94efb6||11.54||
tableD1_4b14b5f5|pattern|0fa06bfc05a2dcf0|f511b25006d8851f||-1153537536||||838|rds|local|vector||tableD1_4b14b5f5_5728a748|4.36||
tableD1_4b14b5f5_5728a748|branch|b4487ece431dd8ab|f511b25006d8851f|166b2e60a13d40d8|1045304719||t19730.5863205957s|9d68b91b65b49305|838|rds|local|vector|tableD1_4b14b5f5||4.36||
tableD1_6565dfc6|pattern|4ae8317ad67d5aac|45a9dd71f24b29f7||-1399120215||||839|rds|local|vector||tableD1_6565dfc6_5728a748|19.51||
tableD1_6565dfc6_5728a748|branch|86fe4b201ee2245c|45a9dd71f24b29f7|166b2e60a13d40d8|-325584893||t19730.5865467038s|657d480088037280|839|rds|local|vector|tableD1_6565dfc6||19.51||
tableD1_7fafd889|pattern|5b9d56337959e021|e9eb13e91ece69ae||-1637510276||||839|rds|local|vector||tableD1_7fafd889_5728a748|6.42||
tableD1_7fafd889_5728a748|branch|868398701c276198|e9eb13e91ece69ae|166b2e60a13d40d8|-2140576917||t19730.5289915523s|657d480088037280|839|rds|local|vector|tableD1_7fafd889||6.42||
tableD1_9dc5b2b9|pattern|723465937d72986d|fda7fca71f53a840||-1214910714||||839|rds|local|vector||tableD1_9dc5b2b9_5728a748|8.71||
tableD1_9dc5b2b9_5728a748|branch|ba683ad39bc2fc13|fda7fca71f53a840|166b2e60a13d40d8|-1256366218||t19730.5290926279s|657d480088037280|839|rds|local|vector|tableD1_9dc5b2b9||8.71||
tableD1_b22a3f8b|pattern|0f5771abddf5ef8d|39d4772861664df3||-89662865||||834|rds|local|vector||tableD1_b22a3f8b_5728a748|17.97||
tableD1_b22a3f8b_5728a748|branch|06f41005b2b6870e|39d4772861664df3|166b2e60a13d40d8|1121870759||t19730.5287830427s|926031873599603c|834|rds|local|vector|tableD1_b22a3f8b||17.97||
tableD1_b735f94e|pattern|eb23a823be84d7f6|a87b48926731dfd1||-884932928||||840|rds|local|vector||tableD1_b735f94e_5728a748|7.23||
tableD1_b735f94e_5728a748|branch|23b5b14f502890e1|a87b48926731dfd1|166b2e60a13d40d8|1603241125||t19730.5291766189s|fce1500f3bf36ccf|840|rds|local|vector|tableD1_b735f94e||7.23||
tableD1_b757ed71|pattern|910a40ed35b8e8b1|88a85765459c0941||871439210||||841|rds|local|vector||tableD1_b757ed71_5728a748|20.89||
tableD1_b757ed71_5728a748|branch|1238ec76215e3557|88a85765459c0941|166b2e60a13d40d8|-1787042035||t19730.5294186284s|23e7140a499176a6|841|rds|local|vector|tableD1_b757ed71||20.89||
tableD1_batch|stem|be28d49a41888700|0bc268ea2d179e02|ef46db3751d8e999|1600752247||t19730.5284547183s|ac45463db19e2cbe|48|rds|local|vector||tableD1_batch_ccba877f|0||
tableD1_c99a6dc1|pattern|3349fef6a9c1c483|f0cf0c403f54ffe5||2077503527||||841|rds|local|vector||tableD1_c99a6dc1_5728a748|5.55||
tableD1_c99a6dc1_5728a748|branch|5b0cbed4270e114d|f0cf0c403f54ffe5|166b2e60a13d40d8|1980509332||t19730.5294831862s|23e7140a499176a6|841|rds|local|vector|tableD1_c99a6dc1||5.55||
tableD1_d362f701|pattern|3cd3eaace8715120|c70787f9e3583277||-1403618027||||842|rds|local|vector||tableD1_d362f701_5728a748|10.53||
tableD1_d362f701_5728a748|branch|7f0d4280efe58d1a|c70787f9e3583277|166b2e60a13d40d8|1428906398||t19730.5296053649s|05a3fc6a889d4685|842|rds|local|vector|tableD1_d362f701||10.53||
tableD1_d9468b5a|pattern|76b8d774b0762abb|379f9eb54634ae09||529728987||||839|rds|local|vector||tableD1_d9468b5a_5728a748|11.8||
tableD1_d9468b5a_5728a748|branch|8cea4062bf79fb33|379f9eb54634ae09|166b2e60a13d40d8|2103376256||t19730.5866837251s|657d480088037280|839|rds|local|vector|tableD1_d9468b5a||11.8||
tableD1_e47eb270|pattern|91321110a72d49fb|73245d0c833759ec||-1131028638||||835|rds|local|vector||tableD1_e47eb270_5728a748|10.3||
tableD1_e47eb270_5728a748|branch|3df703c1719f5e60|73245d0c833759ec|166b2e60a13d40d8|-1689631581||t19730.5285747497s|5c366b067a095870|835|rds|local|vector|tableD1_e47eb270||10.3|package data.table was built under R version 4.2.3|
tableD1_e4e6a9f2|pattern|04cd8da04561d588|641e69cf2c9018b2||992903474||||838|rds|local|vector||tableD1_e4e6a9f2_5728a748|11.81||
tableD1_e4e6a9f2_5728a748|branch|e57eb4473b194735|641e69cf2c9018b2|166b2e60a13d40d8|-884351350||t19730.5861958311s|9d68b91b65b49305|838|rds|local|vector|tableD1_e4e6a9f2||11.81|package data.table was built under R version 4.2.3|
tableD1_ed7693f6|pattern|2abc55aadd9a9e68|593c062965e150e0||770348713||||834|rds|local|vector||tableD1_ed7693f6_5728a748|30.89||
tableD1_ed7693f6_5728a748|branch|db1ef50c6cc49d70|593c062965e150e0|166b2e60a13d40d8|-428250116||t19730.5299630957s|926031873599603c|834|rds|local|vector|tableD1_ed7693f6||30.89||
test|stem|95ddee1b8237ddf9|3fa255c775b5f763|2da4fc1ad4dd9ed0|1064684737||t19481.5791177361s|b2a37e7acd6b186f|188|rds|local|vector|||101.68|package data.table was built under R version 4.2.3|
thepackages|object|62ec0a3e4b4a1d38|||||||||||||||
theTruth|function|ef76c7cdedbb8a6a|||||||||||||||
values_table1|object|7f4a8e0d4f7ea0ef|||||||||||||||
nodes|object|ffb2fb99f50fa39d
make_prediction_task|function|e0034ad786531407
make_task|function|99b169615325259c
setting_iv|object|785ce963dd6e43aa
simulateData|function|0a739af0f4e98ee4
formula_mis1|object|8888ce4f37497051
setting_i|object|d8d53bf4408eadf0
formula_mis2|object|7a10ab25b8740993
formula_mis3|object|a5560177661d23e3
values_tableD2|object|38ab618fc8b0fac3
formula_correct|object|7015109760f995db
setting_iii|object|9c4fc4f49ecd2fcc
setting_ii|object|ae481c453beb4c77
theTruth|function|e948cd65b051610c
values_table1|object|7f4a8e0d4f7ea0ef
thepackages|object|62ec0a3e4b4a1d38
summary.fitLTMLE|function|076b82d4292708af
fitInitial|function|7e9bf677e3afeffd
fitLTMLE|function|ce47965fde2f0d68
tableD2_batch|stem|be28d49a41888700|0bc268ea2d179e02|ef46db3751d8e999|2139891172||t19730.6804260494s|ac45463db19e2cbe|48|rds|local|vector||tableD2_batch_ccba877f|0||
table1_8de6c105_6a33d72d|branch|afe9d1e0156df9ea|2a6e0a2551bac73f|5765605cea306b2b|-1291240027||t19730.7599411282s|111dab6731a93f01|238842|rds|local|vector|table1_8de6c105||6870.06|package data.table was built under R version 4.2.3|
table1_8de6c105|pattern|c7c68026f71b61b7|2a6e0a2551bac73f||-474040902||||238842|rds|local|vector||table1_8de6c105_6a33d72d|6870.06||
table1_05012345_6a33d72d|branch|66f3ef2c00134537|278319800035661e|5765605cea306b2b|-1008358222||t19730.8393962169s|482c87ae26839f90|233396|rds|local|vector|table1_05012345||6864.87||
table1_05012345|pattern|3bf30992a41489b9|278319800035661e||1483336353||||233396|rds|local|vector||table1_05012345_6a33d72d|6864.87||
