name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fitInitial|function|7e9bf677e3afeffd|||||||||||||||
fitLTMLE|function|f0b02e7b3eccb315|||||||||||||||
formula_correct|object|7015109760f995db|||||||||||||||
formula_mis1|object|8888ce4f37497051|||||||||||||||
formula_mis2|object|0e145e2635a6379a|||||||||||||||
formula_mis3|object|70d653144192c6b3|||||||||||||||
formula_mis4|object|98f3013e99e39f91|||||||||||||||
make_prediction_task|function|e0034ad786531407|||||||||||||||
make_task|function|99b169615325259c|||||||||||||||
nodes|object|ffb2fb99f50fa39d|||||||||||||||
setting_i|object|d8d53bf4408eadf0|||||||||||||||
setting_ii|object|ae481c453beb4c77|||||||||||||||
setting_iii|object|9c4fc4f49ecd2fcc|||||||||||||||
setting_iv|object|785ce963dd6e43aa|||||||||||||||
sim1|stem|29edfd09fb787466|6c2753dc984a177c|7ee73de71a40795b|-289157556||t19747.867399581s|b9f0b40320fb6e9b|2446525|rds|local|group|||0.02||
sim1_024e9c43|pattern|2fbb94de08324237|7a2116cef31c7c4f||-1435010766||||317498|rds|local|vector||sim1_024e9c43_33776ffa|8724.257||
sim1_024e9c43_33776ffa|branch|f4c9a9c3c5ddad88|7a2116cef31c7c4f|5d91e204c0ca82bd|-2041409243||t19745.7299061951s|8a619b3d698e1dda|317498|rds|local|vector|sim1_024e9c43||8724.257||
sim1_1ab6689e|pattern|62a4d6e66545ee79|0fd439793c8c9d8b||444157599||||312151|rds|local|vector||sim1_1ab6689e_33776ffa|13066.877||
sim1_1ab6689e_33776ffa|branch|6cc01c1cc9a52df6|0fd439793c8c9d8b|5d91e204c0ca82bd|2006086332||t19746.4131441148s|b86e14aba0bb444a|312151|rds|local|vector|sim1_1ab6689e||13066.877||
sim1_58c84d76|pattern|6c312417e9ed5ef2|61779a852d8b3eb9||294286242||||316522|rds|local|vector||sim1_58c84d76_33776ffa|12717.829||
sim1_58c84d76_33776ffa|branch|b27084f6b819e971|61779a852d8b3eb9|5d91e204c0ca82bd|-220272478||t19745.8771038593s|5b107fd85c6f2abf|316522|rds|local|vector|sim1_58c84d76||12717.829||
sim1_5c93c945|pattern|903980c85f04c8da|0a2b11c2341bacce||-95413933||||309494|rds|local|vector||sim1_5c93c945_33776ffa|13720.071||
sim1_5c93c945_33776ffa|branch|a1433b05d9bbf0c9|0a2b11c2341bacce|5d91e204c0ca82bd|27237213||t19746.5719417338s|cde52057d296b6c7|309494|rds|local|vector|sim1_5c93c945||13720.071||
sim1_8c4e42cc|pattern|6714faf20ec0537a|19d2c3317660ed0a||-642599730||||312817|rds|local|vector||sim1_8c4e42cc_33776ffa|11761.035||
sim1_8c4e42cc_33776ffa|branch|9eb5a06e6fae756f|19d2c3317660ed0a|5d91e204c0ca82bd|-1506314520||t19746.7080653604s|763b574b9a893195|312817|rds|local|vector|sim1_8c4e42cc||11761.035||
sim1_8f175767|pattern|950ab6b0faeba453|8bc75e82d596df24||-1200001300||||310990|rds|local|vector||sim1_8f175767_33776ffa|11808.01||
sim1_8f175767_33776ffa|branch|eee5064e365a8a70|8bc75e82d596df24|5d91e204c0ca82bd|-1918856589||t19746.1520009674s|a0aa2bd67a26d033|310990|rds|local|vector|sim1_8f175767||11808.01||
sim1_batch|stem|2b3abef1aad46a69|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-828225349||t19744.9156307835s|ac45463db19e2cbe|48|rds|local|vector||sim1_batch_ccba877f|0||
sim1_eaff7453|pattern|a60867a65575351f|8ebb3b9d35ac25b6||-189067876||||309610|rds|local|vector||sim1_eaff7453_33776ffa|11943.006||
sim1_eaff7453_33776ffa|branch|5d7eca54b50a8058|8ebb3b9d35ac25b6|5d91e204c0ca82bd|939434421||t19746.0153336653s|88470231ebadc44a|309610|rds|local|vector|sim1_eaff7453||11943.006||
sim1_eee72157|pattern|2cf5ea1474596006|36c443e50593fd12||-1965736721||||311845|rds|local|vector||sim1_eee72157_33776ffa|9495.8||
sim1_eee72157_33776ffa|branch|13ed23ae7dcfcc9b|36c443e50593fd12|5d91e204c0ca82bd|939043588||t19746.2619066115s|6bfd90534bf55ebd|311845|rds|local|vector|sim1_eee72157||9495.8||
sim2|stem|cdfb1d2bb6792c4c|640bca07c1db45d2|e7d93c3a497893f9|-1266624057||t19747.8674016498s|f7fe848cfebd9a01|1889945|rds|local|group|||0.018||
sim2_1df4de6e|pattern|ecd8abab5987af15|3554a9497424d9c3||765294581||||955581|rds|local|vector||sim2_1df4de6e_282448c4|44930.553||
sim2_1df4de6e_282448c4|branch|c5b657c3bb3f045e|3554a9497424d9c3|28c330d298250cd4|1446562816||t19747.2280960926s|0534b1f270376dde|955581|rds|local|vector|sim2_1df4de6e||44930.553||
sim2_9c0c00d9|pattern|cdc6b386d408b485|d44dfecab02dfeb3||-70706252||||939215|rds|local|vector||sim2_9c0c00d9_282448c4|55235.133||
sim2_9c0c00d9_282448c4|branch|dd09604d83799ce4|d44dfecab02dfeb3|28c330d298250cd4|-1162954845||t19747.8673928368s|f7738a771ee0b3ca|939215|rds|local|vector|sim2_9c0c00d9||55235.133||
sim2_batch|stem|2b3abef1aad46a69|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|1084506317||t19744.915631002s|ac45463db19e2cbe|48|rds|local|vector||sim2_batch_ccba877f|0.001||
sim3|stem|14ae57ce545adeca|9896aec610363dd9|bed60b9d7ee46714|-1040976723||t19747.8673966796s|9f87ef37ccb18724|2428794|rds|local|group|||0.055||
sim3_2f09455f|pattern|b3ed130abf8d6978|dbf4fca10cbc52a3||-883883906||||315014|rds|local|vector||sim3_2f09455f_fcf81108|8118.497||
sim3_2f09455f_fcf81108|branch|867900930134bc10|dbf4fca10cbc52a3|9cfd54585a9fc74a|644840197||t19745.513090668s|72fa091356219d91|315014|rds|local|vector|sim3_2f09455f||8118.497||
sim3_3b5af51b|pattern|21a6edf25c64722b|65aafa80d22eb4af||-1999714121||||315463|rds|local|vector||sim3_3b5af51b_fcf81108|8214.615||
sim3_3b5af51b_fcf81108|branch|2c55d91af75f0e86|65aafa80d22eb4af|9cfd54585a9fc74a|889842535||t19745.4191261972s|155bc55cb8ebad25|315463|rds|local|vector|sim3_3b5af51b||8214.615||
sim3_3fbca480|pattern|429ca74822177648|24190ad3267b2987||-129974150||||310769|rds|local|vector||sim3_3fbca480_fcf81108|8056.622||
sim3_3fbca480_fcf81108|branch|18dbf01c67db06f0|24190ad3267b2987|9cfd54585a9fc74a|-406819785||t19745.2257695373s|07cc447610c73bb7|310769|rds|local|vector|sim3_3fbca480||8056.622||
sim3_5fa5923b|pattern|30eb87533f405c61|32bc981b990e23b8||78177470||||310702|rds|local|vector||sim3_5fa5923b_fcf81108|6607.485||
sim3_5fa5923b_fcf81108|branch|818faf21c20ef698|32bc981b990e23b8|9cfd54585a9fc74a|237366227||t19745.0607291511s|625052aa3d19cce9|310702|rds|local|vector|sim3_5fa5923b||6607.485||
sim3_61a712d6|pattern|ddc96d9b52663dc7|08f4ed2139aa8c20||-1623728669||||310294|rds|local|vector||sim3_61a712d6_fcf81108|8491.331||
sim3_61a712d6_fcf81108|branch|8793e52c7b5803f3|08f4ed2139aa8c20|9cfd54585a9fc74a|-1702303242||t19745.324049257s|e3053cf2d2e898ea|310294|rds|local|vector|sim3_61a712d6||8491.331||
sim3_9fa82621|pattern|fb42e4426c881fa6|a29e5209dfd4a861||1252497052||||315280|rds|local|vector||sim3_9fa82621_fcf81108|5891.526||
sim3_9fa82621_fcf81108|branch|cb640a9872137619|a29e5209dfd4a861|9cfd54585a9fc74a|850808820||t19744.9842530181s|6d77c51abe8a771c|315280|rds|local|vector|sim3_9fa82621||5891.526||
sim3_batch|stem|2b3abef1aad46a69|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|543779034||t19744.9156295299s|ac45463db19e2cbe|48|rds|local|vector||sim3_batch_ccba877f|0.002||
sim3_ca4099c5|pattern|e3e6e43eba194241|c05940b8629388ea||-1341712376||||310398|rds|local|vector||sim3_ca4099c5_fcf81108|10008.528||
sim3_ca4099c5_fcf81108|branch|a0561486debeb733|c05940b8629388ea|9cfd54585a9fc74a|-1692213188||t19745.6289305353s|2f21d07de6e08caf|310398|rds|local|vector|sim3_ca4099c5||10008.528||
sim3_cd88d645|pattern|9eacd43fc6954306|0ac47269c7b3a2e6||-859559269||||315442|rds|local|vector||sim3_cd88d645_fcf81108|6202.804||
sim3_cd88d645_fcf81108|branch|c3156a8d55848c4a|0ac47269c7b3a2e6|9cfd54585a9fc74a|1598253652||t19745.1325212411s|71ef595a8ce2bda9|315442|rds|local|vector|sim3_cd88d645||6202.804||
simulateData|function|0a739af0f4e98ee4|||||||||||||||
summary.fitLTMLE|function|9ca7b4eba1047ec2|||||||||||||||
thepackages|object|62ec0a3e4b4a1d38|||||||||||||||
theTruth|function|9dc1a4d04af9f045|||||||||||||||
values_alphaY|object|103580e610c0ef92|||||||||||||||
values_sim1|object|669435a272453ed5|||||||||||||||
values_sim3|object|12d87258e2cd797d|||||||||||||||
values_table3|object|12d87258e2cd797d|||||||||||||||
nodes|object|ffb2fb99f50fa39d
make_prediction_task|function|e0034ad786531407
make_task|function|99b169615325259c
setting_iv|object|785ce963dd6e43aa
simulateData|function|0a739af0f4e98ee4
formula_mis1|object|8888ce4f37497051
setting_i|object|d8d53bf4408eadf0
formula_mis2|object|0e145e2635a6379a
formula_mis3|object|70d653144192c6b3
formula_mis4|object|98f3013e99e39f91
formula_correct|object|7015109760f995db
setting_iii|object|9c4fc4f49ecd2fcc
setting_ii|object|ae481c453beb4c77
theTruth|function|9dc1a4d04af9f045
values_sim1|object|669435a272453ed5
values_sim3|object|12d87258e2cd797d
thepackages|object|62ec0a3e4b4a1d38
summary.fitLTMLE|function|9ca7b4eba1047ec2
fitInitial|function|7e9bf677e3afeffd
fitLTMLE|function|f0b02e7b3eccb315
sim_bins_batch|stem|2b3abef1aad46a69|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|1704284667||t19747.9229942113s|ac45463db19e2cbe|48|rds|local|vector||sim_bins_batch_ccba877f|0||
