name|type|parent|branches|progress
table3_batch|stem|table3_batch|0|skipped
table1_batch|stem|table1_batch|0|skipped
tableD2_batch|stem|tableD2_batch|0|skipped
tableD1_batch|stem|tableD1_batch|0|skipped
table2_batch|stem|table2_batch|0|skipped
table2new_batch|stem|table2new_batch|0|skipped
table3_14e8be7b|pattern|table3_14e8be7b|1|started
table3_14e8be7b_7a93c6be|branch|table3_14e8be7b|0|started
table3_14e8be7b_7a93c6be|branch|table3_14e8be7b|0|built
table3_14e8be7b|pattern|table3_14e8be7b|1|built
table3_1053a318|pattern|table3_1053a318|1|started
table3_1053a318_7a93c6be|branch|table3_1053a318|0|started
table3_1053a318_7a93c6be|branch|table3_1053a318|0|built
table3_1053a318|pattern|table3_1053a318|1|built
table3_1b29d66d|pattern|table3_1b29d66d|1|started
table3_1b29d66d_7a93c6be|branch|table3_1b29d66d|0|started
table3_1b29d66d_7a93c6be|branch|table3_1b29d66d|0|built
table3_1b29d66d|pattern|table3_1b29d66d|1|built
table3_681b1c18|pattern|table3_681b1c18|1|started
table3_681b1c18_7a93c6be|branch|table3_681b1c18|0|started
table3_681b1c18_7a93c6be|branch|table3_681b1c18|0|built
table3_681b1c18|pattern|table3_681b1c18|1|built
table3_6f726212|pattern|table3_6f726212|1|started
table3_6f726212_7a93c6be|branch|table3_6f726212|0|started
table3_6f726212_7a93c6be|branch|table3_6f726212|0|built
table3_6f726212|pattern|table3_6f726212|1|built
table3_44a851d1|pattern|table3_44a851d1|1|started
table3_44a851d1_7a93c6be|branch|table3_44a851d1|0|started
