name|type|parent|branches|progress
table1_batch|stem|table1_batch|0|skipped
tableD2_batch|stem|tableD2_batch|0|skipped
tableD1_batch|stem|tableD1_batch|0|skipped
table2_batch|stem|table2_batch|0|skipped
table1_eee72157_6a33d72d|branch|table1_eee72157|0|skipped
table1_eee72157|pattern|table1_eee72157|1|skipped
table1_024e9c43_6a33d72d|branch|table1_024e9c43|0|skipped
table1_024e9c43|pattern|table1_024e9c43|1|skipped
table1_8c4e42cc_6a33d72d|branch|table1_8c4e42cc|0|skipped
table1_8c4e42cc|pattern|table1_8c4e42cc|1|skipped
table1_1ab6689e_6a33d72d|branch|table1_1ab6689e|0|skipped
table1_1ab6689e|pattern|table1_1ab6689e|1|skipped
table1_58c84d76_6a33d72d|branch|table1_58c84d76|0|skipped
table1_58c84d76|pattern|table1_58c84d76|1|skipped
table1_5c93c945_6a33d72d|branch|table1_5c93c945|0|skipped
table1_5c93c945|pattern|table1_5c93c945|1|skipped
table1_8f175767_6a33d72d|branch|table1_8f175767|0|skipped
table1_8f175767|pattern|table1_8f175767|1|skipped
table1_eaff7453_6a33d72d|branch|table1_eaff7453|0|skipped
table1_eaff7453|pattern|table1_eaff7453|1|skipped
tableD2_16513959_42d6cc33|branch|tableD2_16513959|0|skipped
tableD2_16513959|pattern|tableD2_16513959|1|skipped
tableD2_2f09455f_42d6cc33|branch|tableD2_2f09455f|0|skipped
tableD2_2f09455f|pattern|tableD2_2f09455f|1|skipped
tableD2_3b5af51b_42d6cc33|branch|tableD2_3b5af51b|0|skipped
tableD2_3b5af51b|pattern|tableD2_3b5af51b|1|skipped
tableD2_3fbca480_42d6cc33|branch|tableD2_3fbca480|0|skipped
tableD2_3fbca480|pattern|tableD2_3fbca480|1|skipped
tableD2_44a92743_42d6cc33|branch|tableD2_44a92743|0|skipped
tableD2_44a92743|pattern|tableD2_44a92743|1|skipped
tableD2_61a712d6_42d6cc33|branch|tableD2_61a712d6|0|skipped
tableD2_61a712d6|pattern|tableD2_61a712d6|1|skipped
tableD2_766b13aa_42d6cc33|branch|tableD2_766b13aa|0|skipped
tableD2_766b13aa|pattern|tableD2_766b13aa|1|skipped
tableD2_a9a412c2_42d6cc33|branch|tableD2_a9a412c2|0|skipped
tableD2_a9a412c2|pattern|tableD2_a9a412c2|1|skipped
tableD1_1df4de6e|pattern|tableD1_1df4de6e|1|started
tableD1_1df4de6e_5728a748|branch|tableD1_1df4de6e|0|started
