name|type|parent|branches|progress
sim3_batch|stem|sim3_batch|0|skipped
sim_bins_batch|stem|sim_bins_batch|0|started
sim_bins_batch|stem|sim_bins_batch|0|built
sim1_batch|stem|sim1_batch|0|skipped
sim2_batch|stem|sim2_batch|0|skipped
sim3_61a712d6_fcf81108|branch|sim3_61a712d6|0|skipped
sim3_61a712d6|pattern|sim3_61a712d6|1|skipped
sim3_3fbca480_fcf81108|branch|sim3_3fbca480|0|skipped
sim3_3fbca480|pattern|sim3_3fbca480|1|skipped
sim3_2f09455f_fcf81108|branch|sim3_2f09455f|0|skipped
sim3_2f09455f|pattern|sim3_2f09455f|1|skipped
sim3_ca4099c5_fcf81108|branch|sim3_ca4099c5|0|skipped
sim3_ca4099c5|pattern|sim3_ca4099c5|1|skipped
sim3_9fa82621_fcf81108|branch|sim3_9fa82621|0|skipped
sim3_9fa82621|pattern|sim3_9fa82621|1|skipped
sim3_3b5af51b_fcf81108|branch|sim3_3b5af51b|0|skipped
sim3_3b5af51b|pattern|sim3_3b5af51b|1|skipped
sim3_5fa5923b_fcf81108|branch|sim3_5fa5923b|0|skipped
sim3_5fa5923b|pattern|sim3_5fa5923b|1|skipped
sim3_cd88d645_fcf81108|branch|sim3_cd88d645|0|skipped
sim3_cd88d645|pattern|sim3_cd88d645|1|skipped
sim_bins_1df4de6e|pattern|sim_bins_1df4de6e|1|started
sim_bins_1df4de6e_3a195664|branch|sim_bins_1df4de6e|0|started
