name|type|parent|branches|progress
table3_batch|stem|table3_batch|0|skipped
table3_1053a318_7a93c6be|branch|table3_1053a318|0|skipped
table3_1053a318|pattern|table3_1053a318|1|skipped
table3_14e8be7b_7a93c6be|branch|table3_14e8be7b|0|skipped
table3_14e8be7b|pattern|table3_14e8be7b|1|skipped
table3_1b29d66d_7a93c6be|branch|table3_1b29d66d|0|skipped
table3_1b29d66d|pattern|table3_1b29d66d|1|skipped
table3_44a851d1_7a93c6be|branch|table3_44a851d1|0|skipped
table3_44a851d1|pattern|table3_44a851d1|1|skipped
table3_681b1c18_7a93c6be|branch|table3_681b1c18|0|skipped
table3_681b1c18|pattern|table3_681b1c18|1|skipped
table3_6f726212_7a93c6be|branch|table3_6f726212|0|skipped
table3_6f726212|pattern|table3_6f726212|1|skipped
table3_b9128746_7a93c6be|branch|table3_b9128746|0|skipped
table3_b9128746|pattern|table3_b9128746|1|skipped
table3_ce420ac1_7a93c6be|branch|table3_ce420ac1|0|skipped
table3_ce420ac1|pattern|table3_ce420ac1|1|skipped
table3|stem|table3|0|started
table3|stem|table3|0|built
